<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-adsense-account" content="ca-pub-1909199236123716">
  <title>Blog - NahomTech</title>
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/images/laptop.png" />

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1909199236123716"
     crossorigin="anonymous"></script>

  <style>
    button {
      background-color: #c2fbd7;
      border-radius: 100px;
      box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset, 
                  rgba(44, 187, 99, 0.15) 0 1px 2px, 
                  rgba(44, 187, 99, 0.15) 0 2px 4px, 
                  rgba(44, 187, 99, 0.15) 0 4px 8px, 
                  rgba(44, 187, 99, 0.15) 0 8px 16px, 
                  rgba(44, 187, 99, 0.15) 0 16px 32px;
      color: green;
      cursor: pointer;
      display: inline-block;
      font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
      padding: 7px 20px;
      text-align: center;
      text-decoration: none;
      transition: all 250ms;
      border: 0;
      font-size: 16px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    button:hover {
      box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset, 
                  rgba(44, 187, 99, 0.25) 0 1px 2px, 
                  rgba(44, 187, 99, 0.25) 0 2px 4px, 
                  rgba(44, 187, 99, 0.25) 0 4px 8px, 
                  rgba(44, 187, 99, 0.25) 0 8px 16px, 
                  rgba(44, 187, 99, 0.25) 0 16px 32px;
      transform: scale(1.05) rotate(-1deg);
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to the NahomTech Blog</h1>
  </header>
  
    <div id="main">
        <ul class="blog-list">
        <li>
            <a href="blog-post1.html">LeetCode Challenge: Two Sum Explained</a>
        </li>
        </ul>
    </div>

  <footer>
    <p>&copy; 2025 NahomTech</p>
  </footer>
</body>
</html>
